{
  "name": "decentralized-chat",
  "version": "1.0.0",
  "description": "Work in progress. Purely static web app, for P2P communication.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darenliang/decentralized-chat.git"
  },
  "keywords": [],
  "author": "Daren Liang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darenliang/decentralized-chat/issues"
  },
  "homepage": "https://github.com/darenliang/decentralized-chat#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "localforage": "^1.7.3",
    "peerjs": "^1.1.0"
  }
}
